<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ResultSnippetItem" customModule="MathConverter" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m0Q-TW-vym">
                    <rect key="frame" x="5" y="32" width="470" height="235"/>
                    <imageCell key="cell" controlSize="mini" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="juZ-pr-NdF"/>
                </imageView>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yQW-Bl-zno">
                    <rect key="frame" x="5" y="5" width="470" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="Xtt-20-OlV">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="yQW-Bl-zno" firstAttribute="top" secondItem="m0Q-TW-vym" secondAttribute="bottom" constant="5" id="0cV-4z-vVM"/>
                <constraint firstAttribute="bottom" secondItem="yQW-Bl-zno" secondAttribute="bottom" constant="5" id="0ug-aI-G3j"/>
                <constraint firstItem="yQW-Bl-zno" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="DnX-qm-qZi"/>
                <constraint firstItem="m0Q-TW-vym" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="5" id="eUp-Gg-wdO"/>
                <constraint firstItem="m0Q-TW-vym" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="5" id="jsN-Gc-TNr"/>
                <constraint firstItem="yQW-Bl-zno" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="5" id="mQ1-Zr-njF"/>
                <constraint firstAttribute="trailing" secondItem="yQW-Bl-zno" secondAttribute="trailing" constant="5" id="o4x-dZ-cKg"/>
                <constraint firstAttribute="trailing" secondItem="m0Q-TW-vym" secondAttribute="trailing" constant="5" id="qnQ-3y-Tjq"/>
            </constraints>
            <point key="canvasLocation" x="86" y="154"/>
        </customView>
        <collectionViewItem id="m6i-zr-aki" customClass="ResultSnippetItem" customModule="MathConverter" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="m0Q-TW-vym" id="x1f-iD-Xks"/>
                <outlet property="textField" destination="yQW-Bl-zno" id="toT-ke-MX0"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="Fff-vj-SjU"/>
            </connections>
        </collectionViewItem>
    </objects>
</document>
